body {
  background-color: #f1f6de;
  margin: 0;
  padding: 0;
  font-family: "Arial", serif;
}
.font_1 {
  font-family: "Jost";
}
.green-text {
  color: #96bc33;
}
.blue-text {
  color: #0054a6;
}
.orange-text {
  color: #f26522;
}
.purple-text {
  color: #ae2471;
}
.red-text {
  color: #f15b40;
}
.green-back {
  background-color: #96bc33 !important;
}
.green-green-back {
  background-color: #81a32b !important;
}
.blue-back {
  background-color: #0054a6 !important;
}
.orange-back {
  background-color: #f26522 !important;
}
.purple-back {
  background-color: #ae2471 !important;
}
.red-back {
  background-color: #f15b40 !important;
}
h2 {
  font-size: 28px;
  font-weight: 600;
}
h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  padding-left: 30px;
}
h3 i {
  padding-right: 20px;
  font-size: 28px;
}
h4 {
  font-size: 22px;
  font-weight: 500;
}
p {
  font-size: 18px;
  line-height: 22px;
  font-weight: normal;
  color: black;
  text-indent: 30px;
}
.no-indent {
  text-indent: 0px;
}
.grid-1 {
  width: 15%;
  padding: 20px;
}
.grid-3 {
  width: 15%;
  padding: 20px;
}
.text-right {
  text-align: right;
  padding-right: 30px;
}
.text-left {
  text-align: left;
}
.grid-2 {
  width: 85%;
  background-color: white;
  padding: 50px 20px;
}
.stick {
  background-color: #0054a6;
  color: black;
  position: fixed;
  width: 100%;
  top: -200px;
  transition: 0.2s;
  z-index: 99999;
}
.stick.visible {
  top: 0;
}

.stick-titlu {
  background-color: #00458c;
  font-weight: normal;
  color: white;
  font-size: 30px !important;
  padding-top: 5px;
  padding-right: 20px;
}

.bar {
  width: 100%;
  color: white;
}
.bar-nr {
  background-color: #00458c;
  font-weight: normal;
  color: white;
  font-size: 24px;
  padding: 10px;
  text-align: right;
}
.bar-titlu {
  font-weight: normal;
  color: white;
  font-size: 24px;
  padding-top: 5px;
  padding: 10px;
  padding-left: 20px !important;
}
.bar-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* sidebar*/
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar-title {
  font-weight: 600;
}
.sidebar p {
  text-indent: 0;
  font-size: 16px;
  font-weight: 300;
}
.sidebar-bottom {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 50%;
}
/* main section*/
.manual_carousel {
  position: relative;
  width: 1200px;
  margin: auto;
  padding: 30px;
}

.page {
  box-sizing: border-box;
  box-shadow: rgba(100, 100, 111, 0.2) 5px 5px 5px 5px;
  margin-top: 20px;
}
.page-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.main-wrap {
  width: 85%;
  margin: 0 auto;
}
.chapter-title {
  padding-bottom: 30px;
}
.section-title {
  padding: 10px;
  color: white;
}
.chapter-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chapter-map {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-div-fixed {
  position: relative;
  width: 600px;
}
.map {
  position: absolute;
  right: 10px;
}

@media screen and (max-width: 1250px) {
  .manual_carousel {
    width: 100%;
    padding: 30px 0;
  }
  .main-wrap img {
    width: 100%;
    height: auto;
  }
  .flex-div-fixed {
    width: 70%;
  }
  .map {
    width: 40% !important;
    height: auto;
  }
  .chapter-flex img {
    width: 45%;
    height: auto;
  }
}
@media screen and (max-width: 950px) {
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  p {
    font-size: 16px;
  }
  .sidebar img {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .sidebar-bottom {
    margin-top: 0 !important;
  }
  .text-bottom {
    width: 90% !important;
    margin: auto;
  }
  .chapter {
    width: 95%;
    margin: auto;
  }
  .chapter-map {
    flex-direction: column;
  }
  .map {
    width: 100% !important;
    height: auto;
    position: relative;
  }
  .flex-div-fixed {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .page-flex {
    flex-direction: column;
  }
  .grid-1 {
    width: 90%;
  }
  .grid-2 {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }
  .sidebar {
    flex-direction: row;
  }
  .sidebar-bottom {
    width: 90%;
    margin: auto;
  }
  .sidebar-wrap {
    width: 45%;
    margin: auto;
    text-align: center;
  }
  .sidebar-wrap p {
    text-align: left;
  }
  .sidebar img {
    width: 80%;
    height: auto;
  }
  .main-wrap {
    width: 100%;
  }
  .main-wrap > h2 {
    padding-left: 30px;
  }
  .column-reverse {
    flex-direction: column-reverse;
  }
  .chapter-flex {
    flex-direction: column;
  }
  .chapter-flex img {
    width: 70%;
    height: auto;
    padding: 10px;
  }
}
